<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".VisualiceActivity">

    <Spinner
        android:id="@+id/opcionesDia"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewNuevaFecha2"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevaFecha2"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:background="#3F51B5"
        android:text="@string/Borrar"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@+id/botonModificar"
        app:layout_constraintEnd_toEndOf="@+id/botonModificar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonCambio"
        app:layout_constraintTop_toTopOf="@+id/botonModificar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        android:background="#3F51B5"
        android:text="@string/Modificar"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <ListView
        android:id="@+id/listaGastos"
        android:layout_width="226dp"
        android:layout_height="410dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fechaActual2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="TextView"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Spinner
        android:id="@+id/opcionesMes2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcionesDia"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toEndOf="@+id/opcionesDia"
        app:layout_constraintTop_toTopOf="@+id/opcionesDia"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="552dp"
        android:layout_marginBottom="40dp"
        android:background="#3F51B5"
        android:text="cambio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonModificar"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevaFecha5"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gastos"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fechaActual2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewNuevaFecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="252dp"
        android:text="@string/cambiar"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewGastos" />

    <Spinner
        android:id="@+id/opcionesAño"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcionesMes2"
        app:layout_constraintStart_toEndOf="@+id/opcionesMes2"
        app:layout_constraintTop_toTopOf="@+id/opcionesMes2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonVolver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:background="#3F51B5"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="@+id/botonCambio"
        app:layout_constraintEnd_toEndOf="@+id/botonBorrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonBorrar"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>