<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".VisualiceActivity">

    <Spinner
        android:id="@+id/opcionesAño"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcionesMes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opcionesMes2"
        app:layout_constraintTop_toTopOf="@+id/opcionesMes2"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewNuevaFecha5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="576dp"
        android:text="@string/cambiar"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewGastos" />

    <Spinner
        android:id="@+id/opcionesDia"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/opcionesMes2"
        app:layout_constraintStart_toStartOf="@+id/textViewNuevaFecha5"
        app:layout_constraintTop_toTopOf="@+id/opcionesMes2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/fechaActual2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="352dp"
        android:text="TextView"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/botonCambio"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="cambio"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/listaGastos"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listaGastos"
        android:layout_width="213dp"
        android:layout_height="496dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonVolver2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonBorrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/botonBorrar"
        app:layout_constraintTop_toBottomOf="@+id/botonBorrar"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="@string/Borrar"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botonModificar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fechaActual2"
        app:layout_constraintTop_toBottomOf="@+id/botonModificar"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gastos"
        android:textColor="@color/letters"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevaFecha5"
        app:layout_constraintVertical_bias="0.253" />

    <Spinner
        android:id="@+id/opcionesMes2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNuevaFecha5"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonModificar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="@string/Modificar"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listaGastos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

</androidx.constraintlayout.widget.ConstraintLayout>