<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/NombreU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estas dentro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/buttonVisualizar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/VisualizarGastos"
        app:layout_constraintStart_toStartOf="@+id/NombreU"
        app:layout_constraintTop_toBottomOf="@+id/NombreU" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonAnnadir"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonAnnadir"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnnadir"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/buttonAnnadir"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/AñadirGastos"
        app:layout_constraintEnd_toEndOf="@+id/buttonVisualizar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonVisualizar"
        app:layout_constraintTop_toBottomOf="@+id/buttonVisualizar" />

    <TextView
        android:id="@+id/fechaActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/NombreU"
        app:layout_constraintStart_toEndOf="@+id/NombreU"
        app:layout_constraintTop_toTopOf="@+id/NombreU"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>